PomodoroTimer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Label Name="timeLabel" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Content="99:99" />
        <Label Name="workInfo" Content="Время работы в секундах" Margin="71,56,58,272" HorizontalAlignment="Center" Width="163" />
        <TextBox Name="workBox" Margin="10,79,10,310" PreviewTextInput="NumberValidation" MaxLength="5" />
        <Label Name="restInfo" Content="Время отдыха в секундах" HorizontalAlignment="Center" Margin="71,109,58,219" Width="163" />
        <TextBox Name="restBox" Margin="10,133,10,256" PreviewTextInput="NumberValidation" MaxLength="5" />
        <Button Name="save" Content="Применить" Margin="10,365,10,10" Click="save_Click" />
        <TextBox x:Name="pomodoroBox" Margin="10,188,10,201" PreviewTextInput="NumberValidation" MaxLength="2" />
        <Label x:Name="pomodoroInfo" Content="Количество помидоров" HorizontalAlignment="Center" Margin="71,163,58,166" Width="163" HorizontalContentAlignment="Center" />
        <Label x:Name="bigRestInfo" Content="Большой отдых" HorizontalAlignment="Center" Margin="71,218,58,112" Width="163" HorizontalContentAlignment="Center" />
        <TextBox x:Name="bigRestBox" Margin="10,245,10,144" PreviewTextInput="NumberValidation" MaxLength="5" />
        <Label x:Name="nowInfo" Content="Сейчас: Помидор 1" HorizontalAlignment="Center" Margin="10,307,10,59" Width="272" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="15" />
    </Grid>
</Window>
